{
  "name": "rhun-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.40",
    "@pinecone-database/pinecone": "^4.1.0",
    "@privy-io/react-auth": "^2.0.8",
    "@privy-io/server-auth": "^1.18.2",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/kv": "^2.0.0",
    "ai": "^3.4.33",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "chartjs-2": "0.0.1-security",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cheerio": "^1.0.0",
    "docx": "^9.1.1",
    "framer-motion": "^11.18.2",
    "lodash": "^4.17.21",
    "mammoth": "^1.9.0",
    "next": "14.2.5",
    "openai": "^4.80.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.1.5",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "recharts": "^2.15.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.7.2",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.14",
    "@types/node": "^20.17.16",
    "@types/pdf-parse": "^1.1.4",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
